<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Latiff Mohammed Portfolio - Landing Pages</title>
   <link rel="stylesheet" href="landing-style.css">
</head>
<body>
   <div class="container">
      <!-- header and nav section  -->
      <header class="hero" id="home">

         <div class="hero-text" >
            <h1>LANDING PAGES</h1>
         </div>


      </header>
      <main>
         <!-- websites -->
         <div class="container">
            <div class="wrapper">
               <div class="first-site">
                  <img src="../landing-page/images/laiff clothing.png" alt="">
                  <div class="content">
                  </div>
               </div>

               <div class="second-site">
                  <img src="../landing-page/images/laiffdev.png" alt="">
                  <div class="content">
                  </div>
               </div>
            </div>
         </div>

         <div class="contact-btn">
            <a href="../index.html" id="contact">BACK</a>
         </div>




      </main>
      
     
      <footer>
         <div class="foot">
            Copyright &copy; 2022 - Designed by Latiff Mohammed
         </div>
      </footer>
   </div>
</body>
</html>